[gd_scene load_steps=2 format=3 uid="uid://dadl7qfi7u1yh"]

[ext_resource type="Script" uid="uid://pnwjdc3wqnok" path="res://scripts/SummaryScreen.gd" id="1_v7ujm"]

[node name="SummaryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v7ujm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuotaLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EthicsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SalaryBreakdownLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BalanceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RentCheck" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Rent"

[node name="FoodCheck" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Food"

[node name="MedsCheck" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Meds"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_pressed"]
